source = ~/.config/hypr/monitors.conf

$terminal = kitty
$fileManager = dolphin
$menu = walker 

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
xwayland {
  force_zero_scaling = true
}


source = ~/.config/hypr/windowrules.conf

source = ~/.config/hypr/keybinds.conf

source = ~/.config/hypr/animations.conf

source = ~/.config/hypr/devices.conf




# Ax-Shell
source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf
