################
### MONITORS ###
################

### Syntax 
# monitor = name, resolution, position, scale

monitor=eDP-1, 1920x1080@144, auto,1.25



dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
